<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundial</title>
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/script.js"></script>

</head>

<body>

    <header>
        <nav class="navegador">
            <div class="infos">
                <img src="Images/logo.png" alt="">
            </div>
            <ul class="info">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="anfitriones.html">Anfitriones</a></li>
                <li><a href="estadios.html">Estadios</a></li>
                <li><a href="equipos.html">Equipos</a></li>
                <li><a href="">Tablas</a>
                    <ul class="submenu">
                        <li><a href="tablagrupos.html">Tablas de Grupos</a></li>
                        <li><a href="tablaposiciones.html">Tabla de posiciones</a></li>
                    </ul>
                </li>
                <li><a href="calenpartidos.html">Calendario de partidos</a></li>

            </ul>
        </nav>
    </header>

    <section class="Top">

    </section>

    <section class="mid">
        <div class="iz">
            <div class="contenido">
                <div class="titulo">
                    <h2>PRÓXIMOS PARTIDOS</h2>
                </div>

                <div class="enfrenta">
                    <img src="images/banderas/banderamexico.avif" alt="">
                    <h1>VS</h1>
                    <img src="images/banderas/banderasudafrica.avif" alt="">

                </div>

                <div class="botmid">
                    <h3>MÉXICO VS SUDÁFRICA</h3>
                    <H5>JUEVES 11 DE JUNIO 2026 | 14:00 HRS</H5>
                    <H5>PRIMERA FASE | GRUPO A | ESTADIO CIUDAD DE MÉXICO</H5>
                    <H5>(CIUDAD DE MÉXICO)</H5>

                </div>
            </div>

        </div>
        <div class="mi">
            <div class="contene">
                <div class="titulomi">
                    <h2>TABLA DE POCISIONES</h2>
                </div>
                <table class="Tablapos">

                    <tr>
                        <th>GRUPO A</th>
                        <th>PJ</th>
                        <th>PG</th>
                        <th>PE</th>
                        <th>PP</th>
                        <th>PTS</th>
                    </tr>
                    <tr>
                        <th class="imagen"><img src="images/banderas/banderamexico.avif" alt="">
                            México</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>

                    <tr>
                        <th class="imagen"><img src="images/banderas/banderasudafrica.avif" alt="">
                            Sudáfrica</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>

                    <tr>
                        <th class="imagen"><img src="images/banderas/banderakoreasur.jpg" alt="">
                            Corea del Sur</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>

                    <tr>
                        <th class="imagen"><img src="images/banderas/banderablanca.avif" alt="">
                            Por determinar</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                        <th>0</th>
                    </tr>

                </table>
                <div class="boton">
                    <div class="botonmid">
                        <a href="tablaposiciones.html">
                            VER TABLAS COMPLETAS
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="der">
            <div class="contenedorder">
                <div class="titulode">
                    <h2>PARTIDOS EN CURSO</h2>
                </div>
                <div class="partidos">
                    <div class="partido">
                        <div class="equipos">
                            <div class="equipo">
                                <img src="images/banderas/banderaportugal.jpg" alt="">
                                <h2>PORTUGAL</h2>
                            </div>
                            <div class="equipo">
                                <img src="images/banderas/banderaespaña.avif" alt="">
                                <h2>ESPAÑA</h2>
                            </div>
                        </div>
                        <div class="marcador">
                            <div class="goles">
                                <h2>3</h2>
                            </div>
                            <div class="goles">
                                <h2>3</h2>
                            </div>
                        </div>
                        <div class="tiempo">
                            <h2>74 <span>'</span></h2>
                        </div>
                        <div class="card">
                            <div class="linea-tiempo"></div>
                        </div>
                    </div>

                    <div class="partido">
                        <div class="equipos">
                            <div class="equipo">
                                <img src="images/banderas/banderacolombia.jfif" alt="">
                                <h2>COLOMBIA</h2>
                            </div>
                            <div class="equipo">
                                <img src="images/banderas/banderaportugal.jpg" alt="">
                                <h2>portugal</h2>
                            </div>
                        </div>
                        <div class="marcador">
                            <div class="goles">
                                <h2>2</h2>
                            </div>
                            <div class="goles">
                                <h2>0</h2>
                            </div>
                        </div>
                        <div class="tiempo">
                            <h2>74 <span>'</span></h2>
                        </div>
                        <div class="card">
                            <div class="linea-tiempo"></div>
                        </div>
                    </div>

                    <div class="partido">
                        <div class="equipos">
                            <div class="equipo">
                                <img src="images/banderas/banderaargentina.jpg" alt="">
                                <h2>ARGENTINA</h2>
                            </div>
                            <div class="equipo">
                                <img src="images/banderas/banderabrasil.jpg" alt="">
                                <h2>BRASIL</h2>
                            </div>
                        </div>
                        <div class="marcador">
                            <div class="goles">
                                <h2>3</h2>
                            </div>
                            <div class="goles">
                                <h2>2</h2>
                            </div>
                        </div>
                        <div class="tiempo">
                            <h2>74 <span>'</span></h2>
                        </div>
                        <div class="card">
                            <div class="linea-tiempo"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bot">

        <div class="gen">
            <div class="contenebot">
                <div class="titulobot">
                    <h2>CALENDARIO DE PARTIDOS</h2>
                </div>
                <div class="programacion">
                    <div class="encuentros">
                        <div class="encuentro">
                            <div></div>
                            <h3>México </h3>
                            <img src="images/banderas/banderamexico.avif" alt="">
                            <h3>VS</h3>
                            <img src="images/banderas/banderasudafrica.avif" alt="">
                            <h3>Sudáfrica</h3>
                        </div>

                        <div class="encuentroinfo">
                            <h5>Primera fase | Grupo A | Estadio Ciudad de México (Ciudad de México)</h5>
                        </div>

                        <div class="fecha">
                            <p>jueves 11 junio 2026

                            </p>
                        </div>

                    </div>

                    <div class="encuentros">
                        <div class="encuentro">
                            <div></div>
                            <h3>República de Corea </h3>
                            <img src="images/banderas/banderakoreasur.jpg" alt="">
                            <h3>VS</h3>
                            <img src="images/banderas/banderablanca.avif" alt="">
                            <h3>Por definir</h3>
                        </div>

                        <div class="encuentroinfo">
                            <h5>Primera fase | Grupo A | Estadio Guadalajara (Guadalajara)</h5>
                        </div>

                        <div class="fecha">
                            <p>jueves 11 junio 2026

                            </p>
                        </div>

                    </div>

                    <div class="encuentros">
                        <div class="encuentro">
                            <div></div>
                            <h3>Canadá </h3>
                            <img src="images/banderas/banderacanada.jpg" alt="">
                            <h3>VS</h3>
                            <img src="images/banderas/banderablanca.avif" alt="">
                            <h3>Por definir</h3>
                        </div>

                        <div class="encuentroinfo">
                            <h5>Primera fase | Grupo B | Estadio de Toronto (Toronto)</h5>
                        </div>

                        <div class="fecha">
                            <p>viernes 12 junio 2026

                            </p>
                        </div>

                    </div>
                </div>

                <div class="btncalen">
                    <div class="btncalendario">
                        <a href="">
                            VER CALENDARIO DE PARTIDOS
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <footer class="foot">
        <div class="derechos">
            <h3>TODOS LOS DERECHOS RESERVADOS - MUNDIAL DE LA FIFA 2026</h3>
            <p>Developed by Oskar Cuellar</p>
        </div>
    </footer>

</body>

</html>